#define LEN  0.5
#define S2C  0.28867513 * LEN
#define HYPO 0.86602540 * LEN
#define C2C  (HYPO - S2C)
#define CRNR (S2C + HYPO)
#define HGHT 0.70710678

// vertex shader program
// glsl has built in vector and matrix types "vec*" and "mat*"
// all values are floats
// vec4 follows (x, y, z, w)
// w has to be 1.0 to serve as gl_Position variable
// part 2: takes (r, g, b) vector as input and passes it to fragment shader
const char * vertex_shader = 
"#version 150 core\n"

"in vec3 position;\n"
"in vec3 color;\n"
"in vec2 texcoord;\n"

"out vec3 Color;\n"
"out vec2 Texcoord;\n"

"uniform mat4 model;\n"
"uniform mat4 view;\n"
"uniform mat4 proj;\n"

"void main()\n"
"{\n"
"    Texcoord = texcoord;\n"
"    Color = color;\n"
"    gl_Position = proj * view * model * vec4(position, 1.0);\n"
"}\n";

// fragment shader operates on the pixels generated by vertex shader
// vec4 is (r, g, b, a)
const char * fragment_shader = 
"#version 150 core\n"

"in vec3 Color;\n"
"in vec2 Texcoord;\n"

"out vec4 outColor;\n"

"uniform sampler2D tex;\n"

"void main()\n"
"{\n"
"    outColor = texture(tex, Texcoord) * vec4(Color, 1.0);\n"
"}\n";

float vertices[] = {
//  Position                       Color             Texcoords
     0.0f,     CRNR,    0.0f,      1.0f, 0.0f, 0.0f, 0.5f, 0.0f,
    -LEN/2.0f, S2C,     0.0f,      1.0f, 1.0f, 0.0f, 0.25f,0.5f,
     LEN/2.0f, S2C,     0.0f,      1.0f, 0.0f, 1.0f, 0.75f,0.5f,
    -LEN,     -C2C,     0.0f,      0.0f, 1.0f, 0.0f, 0.0f, 1.0f,
     0.0f,    -C2C,     0.0f,      0.0f, 1.0f, 1.0f, 0.5f, 1.0f,
     LEN,     -C2C,     0.0f,      0.0f, 0.0f, 1.0f, 1.0f, 1.0f,
     0.0f,    2.0f*S2C, HGHT/2.0f, 1.0f, 0.5f, 0.5f, 0.75f,0.5f,
    -LEN/2.0f,-0.14434f,HGHT/2.0f, 0.5f, 1.0f, 0.5f, 0.5f, 1.0f,
     LEN/2.0f,-0.14434f,HGHT/2.0f, 0.5f, 0.5f, 1.0f, 0.5f, 0.5f, // texcoords fucked up
     0.0f,     0.0f,    HGHT,1.0f, 1.0f, 1.0f, 1.0f, 1.0f
};
